<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placelitics Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .dashboard-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .title {
          font-size: 24px;
          font-weight: bold;
      }

      .description {
          font-size: 16px;
          color: #888;
      }

      /* Image */
      .dashboard-image {
          max-width: 100%;
          height: auto;
          display: block;
          margin-top: 20px;
      }

      /* Add responsive styles */
      @media screen and (max-width: 768px) {
          .dashboard-container {
              flex-direction: column;
              text-align: center;
          }

          .title,
          .description {
              margin: 10px 0;
          }
      }
      .dec{
        font-size: 24px;
      }
      .img{
        max-width: 100%;
          height: auto;
          display: block;
          margin-top: 20px;
      }
      .dec1{
        font-size: 24px;
      }
      .img1{
        max-width: 100%;
          height: auto;
          display: block;
          margin-top: 20px;
      }
      .dashboard{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .dashboard1{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
      .dashboard{
          flex-direction: column;
          text-align: center;
      }

      .dec,
      .img {
          margin: 10px 0;
      }
    }
      @media screen and (max-width: 768px) {
        .dashboard1{
            flex-direction: column;
            text-align: center;
        }
  
        .dec1,
        .img1 {
            margin: 10px 0;
        }
       }

      

  </style>
  </head>
  <body>
  <div class="container">
    <div class="dashboard-container">
      <div class="title"><h1 style="font-size: 140px;color: rgb(65,90,119);">Placelitics</div>
      <div class="description px-3"><h1 style="font-size: 25px;font-family: sans-serif;color: rgb(65,90,119);">Welcome to the ultimate placement analysis platform! Uncover mind-blowing insights and trends about student placements and recruiters while navigating the awesome world of academia.</h1></div>
    </div>
    <hr style="margin: 5 20px;">
    <img class="img-fluid" src="/static/placement.png" alt="Dashboard Image">
    <div>
      <h1 class="container-fluid my-4" style="font-size: 50px;color: rgb(65,90,119);font-weight: bold;">Exploration of Campus Placement</h1>
    </div>
    <div class="dashboard-container">
      <div class="dec"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;text-align: left;font-family: Georgia, serif;">Dive into the vast world of campus placement data, encompassing student performance, skills, internships, and final outcomes. Unravel the mysteries hiding beneath the surface and understand the recipe for success!</p></div>
      <div class="img"><img class="img-fluid" src="/static/placement-bulb.jfif" alt="Image" width="960" height="560">
    </div>
    </div>
    <div class="dashboard">
      <div class="dec1"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;text-align: left;font-family: Georgia, serif;">Turning raw data into powerful insights using cutting-edge machine learning algorithms, we reveal the driving forces behind the placement process and its success stories. Brace yourselves for a roller-coaster ride of in-depth analysis.</p></div>
      <div class="img1"><img class="img-fluid" src="/static/placement-services.jfif" alt="Image" width="960" height="560">
    </div>
    <div class="dashboard1">
      <div class="dec1"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;text-align: left;font-family: Georgia, serif;">Our goal is to offer actionable strategies to improve placement processes in educational institutions across the globe. Welcome to the future, where placement success is as predictable as the rising sun.</p></div>
      <div class="img1"><img class="img-fluid" src="/static/goal.jfif" alt="Image" width="960" height="560">
    </div>
  </div>
  </div>
  <div class="container">
    <div class="graph">
    <hr style="margin: 5 20px;">
    <img class="img-fluid" src="/static/placedbycgpa.png" alt="Dashboard Image">
    <img class="img-fluid" src="/static/placedOrNot.png" alt="Dashboard Image">
    </div>
    <div>
      <img class="img-fluid" src="/static/stream_wise.png" alt="Dashboard Image">
      <img class="img-fluid" src="/static/placedOrNotLineGraph.png" alt="Dashboard Image">
      
    </div>
  </div>
  <div>
    <h1 class="container-fluid my-4" style="font-size: 50px;color: black;font-weight: bold;">Frequently Asked Questions</h1>
  </div>
  <div class="dashboard1">
    <div class="dec1"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;text-align: left;font-family: Georgia, serif;"><b>How can I access the placement data?</b><br>
      Our platform offers secure access to anonymized campus placement data. Simply sign up and join the revolution!</p></div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <div class="dec2"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;text-align: left;font-family: Georgia, serif;"><b>What insights can I expect from this data?</b><br>
      Our platform analyzes student demographics, academic performance, skill sets, internship experiences, companies, and final placement outcomes to unveil the factors influencing placement success.</p></div>
  </div>
  <div class="dashboard2">
    <div class="dec1"><p style="font-size: 80px;color: rgb(65,90,119);font-family: arial;text-align: center;font-family: Georgia, serif;"><b>Get Started</p></div>
  </div>
  <div class="container"><p style="font-size: 20px;color: rgb(65,90,119);font-family: arial;font-family: Georgia, serif;text-align: center;">Ready to tap into the world of campus placement insights and fuel your institution’s success? It's time to turbocharge your placement strategies!</p></div>

  <div style="text-align: center;">
    <a href="stdregister"><button type="button" class="btn btn-primary btn-lg" style="padding: 10px 20px; background-color: black; color: white; border: none; cursor: pointer; margin-right: 10px;">Sign Up Now</button></a>
    <a href="about"><button type="button" class="btn btn-secondary btn-lg" style="padding: 10px 20px; background-color: rgb(65,90,119); color: white; border: none; cursor: pointer; margin-right: 10px;">About Us</button></a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
