<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
          }
          
          .topbar {
            position: fixed;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            padding: 0 20px;
            height: 60px;
            display: grid;
            grid-template-columns: 2fr 10fr 0.4fr 1fr;
            align-items: center;
            z-index: 1;
          }
          
          .logo h1 {
            color: #299B63;
            font-size: 50px;
            font-weight: bolder;
          }
          
          .navbar {
            display: flex;
            margin-left: 90%;
            gap: 2rem;
            align-items: last baseline;
            padding: 0 2rem;
            font-size: 1.5rem;    
          }
          
          .navbar a {
            text-decoration: none;
            color: #299B63;
            font-weight: bold;
          }
          
          .navbar a:hover {
            text-decoration: none;
            color: #299B63;
            font-weight: bold;
          }
          
          /* sidebar */
          
          .sidebar {
            position: fixed;
            top: 60px;
            width: 260px;
            height: calc(100% - 60px);
            background: #299B63;
            overflow-x: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 2;
          }
          
          .Heading{
            color: #fff;
            margin-top: 30px;
            padding-left: 15px;
            font-size: 28px;
          }
          
          .sidebar ul {
            margin: 20px;
          }
          
          .sidebar ul li {
            width: 100%;
            list-style: none;
          }
          
          .sidebar ul li:hover {
            background: #fff;
          }
          
          .sidebar ul li:hover a {
            color: #299B63;
          }
          
          .sidebar ul li a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            padding: auto;
          }
          
          .sidebar ul li a {
            min-width: 60px;
            font-size: 24px;
            text-align: center;
          }
          
          
          /* main */
          
          .main {
            position: absolute;
            top: 60px;
            width: calc(100% - 260px);
            min-height: calc(100vh - 60px);
            left: 260px;
            background: #f5f5f5;
          }
          
          .cards {
            width: 100%;
            padding: 35px 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
          }
          
          .cards .card {
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          }
          
          .card-head {
            font-size: 18px;
            font-weight: 500;
            display: flex;
            color: #299B63;
          }
          
          .selectbox {
            color: #299B63;
            width: 20px;
            padding-top: 5px;
          }
          
          .icon-box i {
            font-size: 20px;
            color: #299b63;
          }
          
          
          /* charts */
          
          .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            width: 100%;
            padding: 20px;
            padding-top: 0;
          }
          
          .chart {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            width: 100%;
          }
          
          .chart h2 {
            margin-bottom: 5px;
            font-size: 20px;
            color: #666;
            text-align: center
          }
          
          @media (max-width:1115px) {
            .sidebar {
                width: 60px;
            }
            .main {
                width: calc(100% - 60px);
                left: 60px;
            }
          }
          
          @media (max-width:880px) {
            .topbar {
                grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
            } 
            .fa-bell {
                justify-self: left;
            }
            .cards {
                width: 100%;
                padding: 35px 20px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
            .charts {
                grid-template-columns: 1fr;
            }
            .doughnut-chart {
                padding: 50px;
            }
            #doughnut {
                padding: 50px;
            }
          }
          
          @media (max-width:500px) {
            .topbar {
                grid-template-columns: 1fr 5fr 0.4fr 1fr;
            }
            .logo h2 {
                font-size: 20px;
            }
            .search {
                width: 80%;
            }
            .search input {
                padding: 0 20px;
            }
            .fa-bell {
                margin-right: 5px;
            }
            .cards {
                grid-template-columns: 1fr;
            }
            .doughnut-chart {
                padding: 10px;
            }
            #doughnut {
                padding: 0px;
            }
            .user {
                width: 40px;
                height: 40px;
            }
          }
    </style>
    <title>RecruitNex-Recruiter</title>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h1>RecruitNex</h1>
            </div>
            <nav class="navbar">
                <a href="/" class="btn">Home</a>
                <a href="about" class="btn">About</a>
            </nav>
        </div>
        <div class="sidebar">
            <div class="Heading">
                <h2>Dashboard</h2>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <div>Academics Report</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>Skills Report</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="charts">
                <iframe title="Report Section" width="1200" height="900" src="https://app.powerbi.com/view?r=eyJrIjoiOGYwMGM2OGItOTg1OC00NTQwLWJlYmYtYzY5OTI3M2IxNGJkIiwidCI6IjkwNjg5YWNmLWIzNWMtNGU1Yy1iODI0LWU5YTQ3ODNiOGY0MyJ9" frameborder="0" allowFullScreen="false"></iframe>
            </div>
        </div>
    </div>
</body>
</html>